<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_quran"
        android:icon="@drawable/ic_quran"
        android:title="@string/quran" />
    <item
        android:id="@+id/navigation_hadeth"
        android:icon="@drawable/ic_hadeth"
        android:title="@string/hadeth" />
    <item
        android:id="@+id/navigation_tasbeeh"
        android:icon="@drawable/ic_tasbeeh"
        android:title="@string/tasbeeh" />
    <item
        android:id="@+id/navigation_radio"
        android:icon="@drawable/ic_radio"
        android:title="@string/radio" />
</menu>